{
  "name": "@cntxt-labs/yojana-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The yojana command line.",
  "bin": {
    "yojana": "./src/main.ts"
  },
  "dependencies": {
    "@cntxt-labs/yojana": "workspace:*",
    "@cntxt-labs/yojana-core": "workspace:*",
    "@cntxt-labs/yojana-verify": "workspace:*",
    "@cntxt-labs/yojana-work": "workspace:*",
    "@cntxt-labs/patra-core": "link:@cntxt-labs/patra-core",
    "@cntxt-labs/patra-serve": "link:@cntxt-labs/patra-serve",
    "@cntxt-labs/patra-templates": "link:@cntxt-labs/patra-templates",
    "@cntxt-labs/patra-themes": "link:@cntxt-labs/patra-themes"
  },
  "license": "MIT"
}
